{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/internal/admin/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/health", "destination": "https://autoshop-api-7ek9.onrender.com/health" },
    { "source": "/auth/:path*", "destination": "https://autoshop-api-7ek9.onrender.com/auth/:path*" },
    { "source": "/billing/:path*", "destination": "https://autoshop-api-7ek9.onrender.com/billing/:path*" },
    { "source": "/webhooks/:path*", "destination": "https://autoshop-api-7ek9.onrender.com/webhooks/:path*" },
    { "source": "/internal/:path*", "destination": "https://autoshop-api-7ek9.onrender.com/internal/:path*" },
    { "source": "/tenant/:path*", "destination": "https://autoshop-api-7ek9.onrender.com/tenant/:path*" }
  ]
}
